<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<title>cojitos</title>
	<style>
		body{
			background: black;
		}
	</style>
</head>
<body>

<center><figure id="cami3" class="fifi">
	<img src="https://k62.kn3.net/7/7/E/2/B/8/070.png" alt="">
     <figcaption>UNaraWEimagen</figcaption>
	</figure></center>


<center><a href="https://cpaangelito.gitlab.io/angelitocpa/"><button onclick="enviar()" id="fuero" style="width: 140px;height: 60px;border: none;background-color: red; color: white;font-size: 18px; font-weight: 18px; margin-top: 120px;">Continue</button></a></center>

<script type="text/javascript">
	function ocultar(){

if (screen.width <= 699) {
	//document.getElementsByClassName("example");
//document.getElementById('cami').style.display = "none";
//document.getElementById('cami1').style.display = "none";
//document.getElementById('cami2').style.display = "none";
document.getElementById('cami3').style.display = "none";
document.getElementById('fuero').style.display = "block";
//document.getElementById('weebly-footer-signup-container').style.marginTop = "200px";
//document.getElementById('weebly-footer-signup-container').style.display = "none";

}


	}

	ocultar();

function enviar(){
	location.href="https://cpaangelito.gitlab.io/angelitocpa/";

}


function classed(){
     var pagina="https://cpaangelito.gitlab.io/angelitocpa/"
	var elemento = document.getElementById('fuero');

	if (elemento.style.display == "block"){
		location.href=pagina
	}
}
setTimeout ("classed()", 2400);



</script>
	
</body>
</html>